src/main/resources/com/thalesgroup/rtrtcoverage/xsd/file-id-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="FileIdentitiesModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FileIdentityModel" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TioFile" type="xs:string" minOccurs="0"
								maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="sourceFileName" type="xs:string"
							use="required" />
						<xs:attribute name="key" type="xs:string" use="required" />
						<xs:attribute name="crc" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
